:root{
    --fuenteheading: 'Roboto Condensed', sans-serif;
    --fuentetexto: 'Nunito', sans-serif;

    --primario: #784d3c;
    --secundario: #fc7703;
    --blanco: #fff;
    --negro: #000;
    --gris: #e1e1e1;
    --transparente: rgba(0,0,0,0)
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentetexto);
    font-size: 1.6rem;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
h1, h2, h3, h4, h5{
    font-family: var(--fuenteheading);
    line-height: 1.2;
}
h1{
    font-size: 4.2rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
h5{
    font-size: 2.4rem;
}
img{
    width: 100%;
}
.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

/** UTILIDADES **/
.margin-none{
    margin: 0;
}
.padding-none{
    padding: 0;
}
.text-center{
    text-align: center;
}
.shadow{
    box-shadow: 0 0.5rem 1.6rem 0 rgba(0,0,0,0.5);
}
.round-s{
    border-radius: 0.3rem;
}
.round-m{
    border-radius: 0.8rem;
}
.round-l{
    border-radius: 1.2rem;
}
.button{
    display: block;
    font-family: var(--fuenteheading);
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 3rem;
    transition: ease 0.3s;
    font-weight: 700;
    margin-bottom: 2rem;
}
.button-1{
    background-color: var(--negro);
    color: var(--blanco);
    border: 1px solid var(--transparente);
}
.button-1:hover{
    background-color: var(--transparente);
    color: var(--negro);
    border: 1px solid var(--negro);
}
.button-2{
    background-color: var(--primario);
    color: var(--blanco);
    border: 1px solid var(--transparente);
}
.button-2:hover{
    background-color: var(--transparente);
    color: var(--primario);
    border: 1px solid var(--primario);
}
@media (min-width: 768px) {
    .button{
        display: inline-block;
    }
}

/** ESTILOS HEADER**/
.main-hero {
    background-image: url(../img/banner.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header a{
    color: var(--blanco);
}
.logo__name{
    font-weight: 400;
    margin: 0;
}
.logo__bold{
    font-weight: 700;
    color: var(--secundario);
}
.header{
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu__link{
    display: block;
    text-align: center;
    padding: 1rem;
    transition: ease 0.3s;
}
.menu__link:hover{
    color: var(--secundario);
}
@media (min-width: 426px) {
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .menu__link{
        display: inline-block;
        padding: 2rem;
    }
}
.hero{
    height: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: absolute; */
}
.hero__text{
    color: var(--blanco);
}
.hero__text h2{
    text-transform: uppercase;    
}

/** ESTILOS BODY **/

@media (min-width: 768px) {
    .main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 3rem;
    }
}
.post{
    margin: 3rem 0;
    border-bottom: 1px solid var(--gris);
}
.post:last-of-type{
    margin: none;
    border: none;
}

/** SIDEBAR **/
.widget-curso{
    list-style: none;
    border-bottom: 1px solid var(--gris);
}
.widget-curso:last-of-type{
    border: none;
}
.widget-curso__label{
    font-family: var(--fuenteheading);
    font-weight: 700;
}
.widget-curso__info{
    font-weight: 400;
}
.widget-curso__label, .widget-curso__info{
    font-size: 2rem;
}




.main-footer {
    padding: 1rem;
    margin: 0;
    text-align: center;
    color: var(--blanco);
    background-color: var(--negro);
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer a{
    color: var(--blanco);
}
.firma span{
    color: var(--secundario);
}

/** NOSOTROS **/
@media (min-width: 768px) {
    .about{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 3rem;
        padding-bottom: 5rem;
    }
}